{
  "Project": {
    "ConnectionString": "",
    "CompanyName": "Lancer Parts",
    "CompanyPhone": "+380(11)111-11-11",
    "CompanyPhoneShort": "+380111111111",
    "CompanyEmail": "lancerparts@gmail.com"
  }
}