{
  "Project": {
    "ConnectionString": "Data Source=lancershop.database.windows.net; Database=LancerPartsShop; User ID='dancer'; Password='g1Gunk4Corn3l1';",
    "CompanyName": "Lancer Parts",
    "CompanyPhone": "+380(11)111-11-11",
    "CompanyPhoneShort": "+380111111111",
    "CompanyEmail": "lancerparts@gmail.com"
  }
}